<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <title>natalieb.me</title>
    <style>
      :root {
        --bg-night-mode: #10111f;
        --bg-day-mode: #f2f2f2;
        --text-day-mode: #000000;
        --text-night-mode: #696b89;
        --link-day-mode: #4372ff;
        --btn-primary: #8565c4;
        --btn-primary-disabled: #b19cd9;
      }

      body {
        font: 18px/1.6 "Roboto", sans-serif;
        background: var(--bg-day-mode);
        color: var(--text-day-mode);
        padding: 20px 40px;
      }

      html,
      body {
        height: 100%;
        display: flex;
        flex-direction: column;
        -webkit-text-size-adjust: 100%;
      }

      div {
        display: block;
      }

      section {
        margin-bottom: 0;
      }

      a {
        color: var(--link-day-mode);
      }

      .viewbox {
        display: block;
        width: 250px;
        margin: 0 auto;
      }

      .main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
      }

      .btn-primary {
        background-color: var(--btn-primary);
        border: none;
        outline: none;
        color: white;
        padding: 20px 38px;
        text-decoration: none;
        display: inline-block;
        font-weight: bold;
        font-size: 13px;
        border-radius: 50px;
        cursor: pointer;
        margin: 4px 2px;
        text-align: center;
      }

      .btn-primary:disabled {
        background-color: var(--btn-primary-disabled);
        filter: grayscale();
      }

      #nav {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #nav::before {
        content: "";
        background-image: linear-gradient(
          to right,
          rgba(207, 215, 230, 0) 0%,
          #ddd3ee 10%,
          #ddd3ee 90%,
          rgba(207, 215, 230, 0) 100%
        );
        background-color: transparent;
        margin: 2em;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 100%;
        height: 1px;
      }

      #nav::after {
        content: "";
        background-image: linear-gradient(
          to right,
          rgba(207, 215, 230, 0) 0%,
          #ddd3ee 10%,
          #ddd3ee 90%,
          rgba(207, 215, 230, 0) 100%
        );
        width: 100%;
        height: 1px;
        background-color: transparent;
        margin: 2em;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }

      #nav > .btn-primary {
        margin-bottom: 1vh;
      }

      .contact-btn > a {
        text-decoration: none;
        color: inherit;
      }

      #construction::before {
        content: "🚧";
        margin-right: 2vw;
      }

      #construction::after {
        content: "🚧";
        margin-left: 2vw;
      }

      .footer {
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
        padding: 15px 32px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <svg class="viewbox"></svg>
    </div>
    <div class="main-content">
      <section class="main">
        <p>
          <strong>Natalie Bloomfield</strong> is a security engineer, full-stack
          developer, new media artist, music technologist, and music educator -
          born, raised, and based in the San Francisco Bay Area. By studying
          with her, you can help fund and test software-assisted approaches to
          learning music based on descriptive cutting-edge research into music
          perception - and not prescriptive antiquated traditions.
        </p>
      </section>
      <section id="nav">
        <a class="btn-primary contact-btn" href="https://www.chromascope.io">
          Student Portal
        </a>
        <a
          class="btn-primary contact-btn"
          href="https://world.hey.com/natalieb/"
          target="_blank"
          rel="noreferrer"
        >
          Blog
        </a>
        <a class="btn-primary contact-btn" href="mailto:natalieb@hey.com">
          Contact
        </a>
      </section>
    </div>

    <div class="footer">
      <div id="construction" style="text-align: center">
        We're under construction.
      </div>
    </div>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/constants.js"></script>
    <script src="assets/js/WaveNode.js"></script>
    <script src="assets/js/SineWave.js"></script>
  </body>
</html>
